FileTransferWpf/Views/ServerWindow.xaml

<Window x:Class="FileTransferWpf.Views.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServerWindow" Height="800" Width="700">
    <StackPanel Name="stackTag">
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="文件传输(服务端)" FontSize="18"  Margin="0,10" />
        </WrapPanel>

        <WrapPanel Margin="0,10">
            <TextBlock 
					   FontSize="20"
					   Margin="10">输入端口：</TextBlock>
            <TextBox Width="100"
					 Text="{Binding Port}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     x:Name="PortTextBox"
					 Height="40"
					 FontSize="20" />
        
            <TextBlock FontSize="20"  Margin="10">设置缓冲区大小:</TextBlock>
            <TextBox Width="100" 
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding fileBufSize}"
                     x:Name="BufSizeTextBox"
					 FontSize="20"/>
            <ComboBox HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      Margin="10,0,0,0"
                      Width="40"
                      x:Name="UnitSizeComboBox"
                      Height="40">
                <ComboBoxItem  IsSelected="True" >K</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
            </ComboBox>

          
            <Button  
                    Click="BindPort"
					 
					 Margin="20,5"
					 Width="80"
					 HorizontalAlignment="Center"
					 HorizontalContentAlignment="Center"
					 Height="40"
					 FontSize="20"
					 Background="Red">未绑定</Button>
        </WrapPanel>


    </StackPanel>
</Window>
